{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MiniE_CommerceDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "VGhpcyBpcyBhIHZlcnkgc3RyYW5nZGVyZCBnZW5lcmF0ZWQgYXV0aGVudGljYXRpb24ga2V5IGZvciBKU1Q",
    "ValidIssuer": "https://localhost:7053",
    "ValidAudiance": "MySecuredAPIUsers",
    "DurationInMinutes": "1440"
  }
}
